import java.util.Scanner;

public class main {
    public static void main(String args[]) {
        Scanner inp = new Scanner(System.in);
        boolean ulang = true;
        while (ulang) {

            System.out.println("BELAJAR DERET ARITMETIKA, GEOMETRI DAN FAKTORIAL");

            System.out.print("Masukkan Angka Yang Mau di Cek (2-10)    : ");
            int angka = inp.nextInt();
            System.out.print("Masukkan beda masing-masing angka  (2-9) : ");
            int beda = inp.nextInt();

            if (angka > 10 || angka < 2 || beda < 2 || beda > 9) {
                System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n");
                System.out.println("Angka Yang Anda Masukan Tidak Sesuai\n");
                System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n");
            } else {
                System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n");

                //Bilangan Aritmatika
                System.out.println("DERET ARITMATIKA");
                for (int a = 0; a < angka; a++) {
                    System.out.print(1 + a * beda + " ");
                }

                //Bilangan Geometri
                System.out.println("\n\nDERET GEOMETRI");
                for (int a = 0; a < angka; a++) {
                    System.out.print((int)Math.pow(beda,a) + " ");
                }

                //Bilangan Faktorial
                System.out.println("\n\nFAKTORIAL");
                int fak=1;
                for (int a = 0; a < angka; a++) {
                    System.out.print((angka-a));
                    if ((angka-a)>1) System.out.print(" * ");
                    fak=fak*(angka-a);
                }
                System.out.print(" = "+fak);


                System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n");

                inp.nextLine();

                System.out.print("Anda mau ulang (y/t) : ");                
                String ygy = inp.nextLine();
                ulang = ygy.equals("y");

            }

        }
    }
}
